<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Spotify - Web Player: Music for everyone'</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./utlity_classes.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/logo_img.png" type="image/spotify-icon">
    
</head>

<body>

    <div class="contanir">

        <div class="left" id="sidebar">

            <!-- home baar -->

            <div class=" home gray round p-1">
                <div class="logo-btn">
                    <div class="logo-name main-logo "><img src="./images/logo_img.png" alt="Spotify logo" height="29px"
                            class="home-top">Spotify</div>
                    <div class="cross-btn"><i class="fa-solid fa-xmark"></i></div>
                </div>

                <ul class="home-serch-ul">
                    <li class="top"><img src="./SVGS/Home.svg" alt="home" class="img invert home-top"> Home</li>
                    <li class="top search-btn"><img src="./SVGS/search.svg" alt="home" class="img invert home-top">
                        Search</li>
                </ul>

            </div>
            <!-- Libarary baar -->
            <div class="libaray gray round">

                <div class="">
                    <div class="libarary-name">
                        <h2 class="">Your libarary</h2>
                        <img class="invert img m-top" src="./SVGS/addIcon.svg" alt="addicon">
                    </div>
                    <div class="song-list">
                        <ul class="song-list-ul">

                        </ul>
                    </div>
                </div>

                <!-- Footer -->

                <footer class="footer">
                    <span>Legal</span>
                    <span>Sefety & Privacy Center</span>
                    <span>PrivacyPolicy</span>
                    <span>Cookies</span>
                    <span>About Ads</span>
                    <span>Accessibility</span>
                    <span>Cookies</span>
                </footer>

            </div>

        </div>

        <div class="right gray">
            <nav>
                <div class=" nav-bar flex justify-space justify-space-between nav-btn-icon">
                    <div class="icon-rap">
                        <div class="menu-btn">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div class="arrow-icon flex">
                            <i class="fa-solid fa-chevron-left"></i>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>

                    <div class="flex nav-btn">
                        <button class="signup" id="signup">Sign up</button>
                        <button class="login" id="login">Log in</button>
                    </div>
                </div>
            </nav>

            <div class="spotify-hadding">
                Spotify Playlists
            </div>

            <div class="spotify-playlist">

                <div class="card-wraper">
                    <div class="card" data-folder="cs1">
                        <div class="img-div">
                            <img class="playlist-img" src="./images/image1.png" alt="">
                            <div class="play-btn">
                                <button><i class="fa-solid fa-play"></i></button>
                            </div>
                        </div>
                        <h2>Just Keep Watching</h2>
                        <p>Tate McRae</p>

                    </div>
                    <div class="card" data-folder="ncs">
                        <div class="img-div">
                            <img class="playlist-img" src="./images/image2.png" alt="">
                            <div class="play-btn">
                                <button><i class="fa-solid fa-play"></i></button>
                            </div>
                        </div>
                        <h2>Dhun (From "Saiyaara")</h2>
                        <p>Mithoon, Arijit Singh</p>

                    </div>
                    <div class="card" data-folder="cs2">
                        <div class="img-div">
                            <img class="playlist-img" src="./images/image3.png" alt="">
                            <div class="play-btn">
                                <button><i class="fa-solid fa-play"></i></button>
                            </div>
                        </div>
                        <h2>Shoes Off</h2>
                        <p>Prem Dhillon,Iqbal,The Kidd</p>

                    </div>
                    <div class="card" data-folder="cs3">
                        <div class="img-div">
                            <img class="playlist-img" src="./images/image4.png" alt="">
                            <div class="play-btn">
                                <button><i class="fa-solid fa-play"></i></button>
                            </div>
                        </div>
                        <h2>Gulabi Aankhen</h2>
                        <p>Sanam</p>

                    </div>
                    <div class="card" data-folder="cs4">
                        <div class="img-div">
                            <img class="playlist-img" src="./images/image5.png" alt="">
                            <div class="play-btn">
                                <button><i class="fa-solid fa-play"></i></button>
                            </div>
                        </div>
                        <h2>Ishq Bawla | Coke Studio Bharat</h2>
                        <p>Dhanda Nyoliwala</p>

                    </div>
                    <div class="card" data-folder="cs5">
                        <div class="img-div">
                            <img class="playlist-img" src="./images/image6.png" alt="">
                            <div class="play-btn">
                                <button><i class="fa-solid fa-play"></i></button>
                            </div>
                        </div>
                        <h3>Saiyaara (From "Saiyaara")</h2>
                            <span>Tanishk Bagchi,Faheem</span>

                    </div>
                </div>




            </div>

            <div class="songbar-info invert">
                <div class="songName-info invert">

                </div>
                <div class="playbar">
                    <button class="backword playbar-btn"><i class="fa-solid fa-angles-left"></i></button>
                    <button class="playbar-btn previous"><i class="fa-solid fa-backward-step"></i></button>
                    <button class="playbar-btn"><i id="playbtn" class="fa-regular fa-circle-play"></i></button>
                    <button class="playbar-btn next-btn"> <i class="fa-solid fa-forward-step"></i></button>
                    <button class="forword playbar-btn"><i class="fa-solid fa-angles-right"></i></button>
                </div>
                <div class="songbar-time invert">

                </div>
            </div>

            <div class="slidebar">
                <div class="fillbar"></div>
                <div class="cricle">
                </div>
            </div>

        </div>

    </div>
    <script src="./script.js"></script>
</body>

</html>